<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <HEADer>
        <h1>MENU RESTAURANTE</h1>
            <h2>Tortas</h2>
                <h3>Ingredientes:</h3>
                  <H4>Harina</H4>
                    <H5>Harina de coco</H5>
    </HEADer>
    <div class = "parrafos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium velit quod deleniti animi dolorem, dolorum harum sint iste! Deserunt velit doloribus dolorum repudiandae nesciunt dignissimos magnam, blanditiis assumenda explicabo?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus alias ipsum sint qui nihil vel deserunt, similique, omnis, et velit aperiam totam unde esse labore officia autem soluta accusantium.</p>
    <P>Me gustas cuando callas porque estás como ausente, <br>
        y me oyes desde lejos, y mi voz no te toca. <br>
        Parece que los ojos se te hubieran volado <br>
        y parece que un beso te cerrara la boca. <br>
    </P>
    <p>
    Como todas las cosas están llenas de mi alma <br>
    emerges de las cosas, llena del alma mía. <br>
    Mariposa de sueño, te pareces a mi alma, <br>
    y te pareces a la palabra melancolía <br>
    </p>

    <p>
        4 Privet Drive, <br> 
        Little Whinging,  <br>
        Surrey,  <br>
        Inglaterra <br>
    </p>

    <p>1.Hola mundo</p>
    <hr>
    <p>2.Hola planeta</p>

    <p>
        ejemplo super<wbr>califragilisticoespialidoso
    </p>
    <p>
        la formula e = mc <sup>2</sup>
    </p>
    <P> h <sub> 2</sub> O</P>

    <p> no estudie para el <strong>EXAMEN</strong> de js</p>
    
    <P> el <em>tiene</em> que ir al colegio</P>
    <p>ella tiene que ir <em>a la piscina</em></p>

    <p>"Un héroe verdadero no lo es por el tamaño de sus músculos, sino por <mark>el de su corazon</mark></p>
    
    <p>Sea un hombre o sea más que un hombre. <q cite="https://es.wikipedia.org/wiki/Frankenstein_o_El_moderno_Prometeo"> Sea firme con su propósito y firme como una piedra </p>
        
        <figure>
            <blockquote cite=" https://www.goodreads.com/quotes/901914-mientras-el-coraz-n-lata-y-la-carne-palpite-no-me">
                <p> Mientras el corazón late, mientras el cuerpo y alma siguen juntos, no puedo admitir que cualquier
                     criatura dotada de voluntad tiene necesidad de perder la esperanza en la vida</p>
            </blockquote>
            <figcaption> Julio Verne, " <cite> El viaje al centro de la tierra</cite> "</figcaption>
        </figure>


    </div>
    
    </body>
</html>